/* HomeLayout.css */

@media (max-width: 768px) {
  .movies-container {
    width: 90%;
    gap: 1rem; /* Reduce gap for smaller screens */
  }

  .card {
    width: 180px; /* Adjust card width for smaller screens */
  }
}

@media (max-width: 480px) {
  .movies-container {
    flex-direction: column; /* Stack posters vertically on very small screens */
  }
}

.home-layout {
    width: 100%;
    height: 100vh;
    margin-top: 2rem;
    margin: auto;
  }
  
  .banner {
    width: 100%;
    height: 40%;
    margin: auto;
    padding: 2rem;
  }
  
  .banner-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .title-container {
    padding: 2rem;
    margin: auto;
  }
  
  .title {
    text-align: center;
    font-size: 2rem;
    font-weight: bold;
    color: #2b2d42;
  }
  
  .movies-container {
    display: flex;
    gap: 2rem; /* Space between posters */
    justify-content: center; /* Centers posters in the container */
    flex-wrap: wrap; /* Allows posters to wrap to the next row if needed */
    margin: auto;
    width: 80%; /* Container width */
  }
  
  
  .view-all {
    display: flex;
    padding: 2rem;
    margin: auto;
    justify-content: center;
  }
  
  .view-all-btn {
    background-color: transparent;
    border: 2px solid #2b2d42;
    color: #2b2d42;
    padding: 0.5rem 1rem;
    text-decoration: none;
    font-size: 1rem;
    border-radius: 5px;
    transition: background-color 0.3s ease;
  }
  
  .view-all-btn:hover {
    background-color: #2b2d42;
    color: white;
  }
    


   