
MONGODB_USERNAME=PRABESH
MONGODB_PASSWORD=Prabesh7835
SECRET_KEY=MySecrete
EMAIL_USER=thapa.pranish3522@gmail.com
EMAIL_PASS=uams fclr jsbb azyl
ESWA_MERCHANT_ID=9860157528
ESWA_SECRET_KEY=8gBm/:&EnhH.1/q
FRONTEND_URL=http://localhost:3000



